language: emacs-lisp

### Define emacs versions to test under.
env:
  matrix:
    - EMACS=emacs24
    - EMACS=emacs-snapshot

### Install emacs version for each test.
install:
  - if [ "$EMACS" = "emacs24"  ]; then
        sudo add-apt-repository -y ppa:cassou/emacs &&
        sudo apt-get update -qq &&
        sudo apt-get install -qq emacs24 emacs24-el;
    fi
  - if [ "$EMACS" = "emacs-snapshot"  ]; then
        sudo add-apt-repository -y ppa:cassou/emacs &&
        sudo apt-get update -qq &&
        sudo apt-get install -qq emacs-snapshot &&
        sudo apt-get install -qq emacs-snapshot-el emacs-snapshot-gtk;
    fi

### Run test script.
script:
  ./util/run-tests.sh $EMACS
